<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Predictor</title>
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #BEBEBE;
            height:100vh;
            width:100%;
            display:flex;
            justify-content:center;
            text-align:center;
        }
        .form{
            width: 80%;
            height:70%;
            margin:auto;
            background-color:black;
            padding:5%;
        }
        nav{
            margin:30px;
        }
        .head{
            font-size:2rem;
            font-weight:700;
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>

    <div class="form">
            <nav>
        {% if "user" in session %}
            <p class="head">Welcome, {{ username }}</p>
            <a class="btn btn-light" href="{{ url_for('logout') }}">Logout</a>
        {% endif %}
    </nav>
    <p class="head">Gold Price Predictor</p>
    <form action="{{ url_for('predict') }}" method="POST">
        <div class="input-group-text">
        <label class="input-group-text" for="date">Enter a date to predict the gold price:</label>
        <input class="form-control" type="text" id="date" name="date">
    </div><br>
        <input class="btn btn-lg btn-light" style="display:inline-block;" type="submit" value="Predict"><br>
                {% if "user" not in session%}
            <button style="margin:40px;" class="btn btn-dark"><a class="nav-link" style="color:red;" href="{{ url_for('signup') }}">Signup</a></button>
            <button style="margin:40px;" class="btn btn-dark"><a class="nav-link" style="color:red;" href="{{ url_for('login') }}">Login</a></button>
                {% endif %}
    </form>


</div>
    {% if prediction %}
        <p>Predicted gold price on {{ user_input }}: {{ prediction }}</p>
    {% endif %}
</body>
</html>