<!DOCTYPE html>
<html>
<head>
  <title>Gold Price Prediction</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Form styles */
    form {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .div{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .btn{
    margin:20px;
        padding:50px;
        font-weight:700;
    }
    /* Prediction result styles */
    #prediction-result {
      width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }
    #prediction-result h2 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Gold Price Prediction</h1>
   <form action="{{ url_for('predict') }}" method="POST">
    <label for="date">Enter date in format yyyy-mm-dd</label>
    <input type="text" id="date" name="date" required>
    <input type="submit" value="Predict">
  </form>
  <div class="div">
    {% if prediction %}
        <p class="btn btn-dark prediction">Minimum Cost expected per gram- <span>&#8377;</span>{{ prediction }}</p>
        <p class="btn btn-dark prediction">Maximum cost expected per gram- <span>&#8377;</span>{{ prediction+1 }}</p>
    {% endif %}

  </div>
  <script>
                success:function(response){
    displayJSON(response);
},
                error: function(error){
                    console.log(error);
                }
            });
        });
    });

    function displayJSON(json) {
    var container = document.getElementByClassName("prediction");
    for (var key in json) {
        var div = document.createElement("div");
        var text = document.createTextNode(key + ": " + json[key]);
        div.appendChild(text);
        container.appendChild(div);
    }
}
  </script>
</body>
</html>